{
  "name": "MyRm · tu diario de box",
  "short_name": "MyRm",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5ead8",
  "theme_color": "#f5ead8",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
